{
  "name": "Minorque 2026 · Notre semaine",
  "short_name": "Minorque ’26",
  "description": "La plateforme du voyage à Minorque du 25 juillet au 1er août 2026 — programme, plages, restaurants, budget partagé.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf6ec",
  "theme_color": "#04333b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
